<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/peserta"
        android:title="Peserta"
        android:icon="@drawable/wong" />
    <item android:id="@+id/arisan"
        android:title="Arisan"
        android:icon="@drawable/arisan" />
</menu>